# Configuration file

file {
    # Do you want the mod to print out ores even if only one type exists in the world? [default: true]
    B:writeSingleOres=true
}


"ore generation" {
    # Disable "all" vanilla generation. (Dirt and Gravel in stone) [default: false]
    B:RegularVanillaGen=false

    # Disable "all" vanilla ore generation. (Also Nether Quartz) [default: false]
    B:RegularVanillaOres=false

    # Disable dirt generating in stone [default: false]
    B:Dirt=false

    # Disable gravel generating in stone [default: false]
    B:Gravel=false

    # Disable coal ore generating [default: false]
    B:Coal=false

    # Disable iron ore generating [default: false]
    B:Iron=false

    # Disable gold ore generating [default: false]
    B:Gold=false

    # Disable diamond ore generating [default: false]
    B:Diamond=false

    # Disable lapis ore generating [default: false]
    B:Lapis=false

    # Disable redstone ore generating [default: false]
    B:Redstone=false

    # Disable nether quartz or generating [default: false]
    B:NetherQuartz=false
}


